<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body  {
            font-size:100%;
            font-family: 宋体, 新宋体;
            margin: 0;
            padding: 0;
            background-color: darkgray;
            color: black;
        }
        .container{
            width: 780px;
            position: relative;
            margin: 0 auto;
            text-align: left;
            background-color: white;
            border: 1px solid black;
        }
        .main{
            margin-left: 200px;
            margin-right: 200px;
        }
        .left{
            position: absolute;
            top:0;
            left: 0;

            width: 150px;
            background-color:gainsboro;

            padding: 0px 10px;
        }
        .right{
            position: absolute;
            top: 0;
            right: 0;

            width: 150px;
            background-color: gainsboro;

            padding: 0px 10px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="main">
            <h1> 主要内容 </h1>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent aliquam,  justo convallis luctus rutrum, erat nulla fermentum diam, at nonummy quam  ante ac quam. Maecenas urna purus, fermentum id, molestie in, commodo  porttitor, felis. Nam blandit quam ut lacus. Quisque ornare risus quis  ligula. Phasellus tristique purus a augue condimentum adipiscing. Aenean  sagittis. Etiam leo pede, rhoncus venenatis, tristique in, vulputate at,  odio. Donec et ipsum et sapien vehicula nonummy. Suspendisse potenti. </p>
            <h2>H2 级别的标题 </h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent aliquam,  justo convallis luctus rutrum, erat nulla fermentum diam, at nonummy quam  ante ac quam. Maecenas urna purus, fermentum id, molestie in, commodo  porttitor, felis. Nam blandit quam ut lacus. Quisque ornare risus quis  ligula. Phasellus tristique purus a augue condimentum adipiscing. Aenean  sagittis. Etiam leo pede, rhoncus venenatis, tristique in, vulputate at, odio.</p>
        </div>
        <div class="left">
            <h3>Sidebar1 </h3>
            <p>此 div 上所显示的背景色刚好与内容等宽。如果您喜欢改用分界线，而且 #mainContent div 将始终包含较多的内容，请在 #mainContent div 的左边缘放置一个边框。 </p>
            <p>Donec eu mi sed turpis feugiat feugiat. Integer turpis arcu, pellentesque  eget, cursus et, fermentum ut, sapien. </p>
        </div>
        <div class="right">
            <h3>Sidebar2 </h3>
            <p>此 div 上所显示的背景色刚好与内容等宽。如果您喜欢改用分界线，而且 #mainContent div 将始终包含较多的内容，请在 #mainContent div 的右边缘放置一个边框。 </p>
            <p>Donec eu mi sed turpis feugiat feugiat. Integer turpis arcu, pellentesque  eget, cursus et, fermentum ut, sapien. </p>
        </div>
    </div>
</body>
</html>