<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body  {
            font-size:100%;
            font-family: 宋体, 新宋体;
            margin: 0;
            padding: 0;
            background-color: darkgray;        
            color: black;
        }

        .container{
            width: 80%;
            background-color: white;
            margin: 0 auto;
            border: 1px solid black;
        }
        .left{
            float: left;

            width: 22%;
            background-color: gainsboro;

            padding: 0px 10px;
        }
        .right{
            float: right;

            width: 22%;
            background-color: gainsboro;

            padding: 0px 2px;
        }
        .main{
            margin: 0 auto;
            width: 50%;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="left">
            <h3>Sidebar1 </h3>
            <p>此 div 上所显示的背景色刚好与内容等宽。如果您喜欢改用分界线，而且 #mainContent div 所包含的内容将始终比 #sidebar1 div 中的多，请在 #mainContent div 的左边缘放置一个边框。 </p>
            <p>Donec eu mi sed turpis feugiat feugiat. Integer turpis arcu, pellentesque  eget, cursus et, fermentum ut, sapien. </p>
        </div>
        <div class="right">
            <h3>Sidebar2 </h3>
            <p>此 div 上所显示的背景色刚好与内容等宽。如果您喜欢改用分界线，而且 #mainContent div 所包含的内容将始终比 #sidebar2 div 中的多，请在 #mainContent div 的右边缘放置一个边框。 </p>
            <p>Donec eu mi sed turpis feugiat feugiat. Integer turpis arcu, pellentesque  eget, cursus et, fermentum ut, sapien. </p>
        </div>
        <div class="main">
            <h1> 主要内容 </h1>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent aliquam,  justo convallis luctus rutrum, erat nulla fermentum diam, at nonummy quam  ante ac quam. Maecenas urna purus, fermentum id, molestie in, commodo  porttitor, felis. Nam blandit quam ut lacus. Quisque ornare risus quis  ligula. Phasellus tristique purus a augue condimentum adipiscing. Aenean  sagittis. Etiam leo pede, rhoncus venenatis, tristique in, vulputate at,  odio. Donec et ipsum et sapien vehicula nonummy. Suspendisse potenti. </p>
            <h2>H2 级别的标题 </h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent aliquam,  justo convallis luctus rutrum, erat nulla fermentum diam, at nonummy quam  ante ac quam. Maecenas urna purus, fermentum id, molestie in, commodo  porttitor, felis. Nam blandit quam ut lacus. Quisque ornare risus quis  ligula. Phasellus tristique purus a augue condimentum adipiscing. Aenean  sagittis. Etiam leo pede, rhoncus venenatis, tristique in, vulputate at, odio.</p>
        </div>
    </div>
</body>
</html>